[gd_scene load_steps=8 format=3 uid="uid://bofmgtngwue0f"]

[ext_resource type="Script" path="res://Scripts/Main.gd" id="1_dyem5"]
[ext_resource type="PackedScene" uid="uid://c4d7om66og7ht" path="res://Scenes/Player.tscn" id="1_rdyra"]
[ext_resource type="PackedScene" uid="uid://dwvf8ui6jkjt5" path="res://Scenes/Hud.tscn" id="3_p6ijk"]
[ext_resource type="Texture2D" uid="uid://3bgqkn5d45f1" path="res://Images/背景.png" id="4_k8uv0"]
[ext_resource type="AudioStream" uid="uid://0d64t7htl2k" path="res://Take6_Vocal-2.2_world.ogg" id="5_a6fgt"]

[sub_resource type="Curve2D" id="Curve2D_aeyuc"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 64, 797.325, 0, 0, 0, 0, 376, 797.325, 0, 0, 0, 0, 376, 980.709, 0, 0, 0, 0, 64, 980.709, 0, 0, 0, 0, 64, 797.325)
}
point_count = 5

[sub_resource type="SpriteFrames" id="SpriteFrames_byrfx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_k8uv0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Main" type="Node"]
script = ExtResource("1_dyem5")

[node name="Player" parent="." instance=ExtResource("1_rdyra")]

[node name="CloudPath" type="Path2D" parent="."]
scale = Vector2(1, 1.00336)
curve = SubResource("Curve2D_aeyuc")

[node name="PathFollow2D" type="PathFollow2D" parent="CloudPath"]
position = Vector2(64, 797.325)
rotates = false

[node name="HUD" parent="." instance=ExtResource("3_p6ijk")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = -1
position = Vector2(240, 3272)
scale = Vector2(3.7, 3.7)
sprite_frames = SubResource("SpriteFrames_byrfx")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_a6fgt")
autoplay = true

[node name="AudioListener2D" type="AudioListener2D" parent="."]
